# SWDesign

DesignCourse/: .gitignore  pom.xml
DesignCourse/src/main/java/learn/data/: App.java  CSVFileReader.java  ExcelFileReader.java  JsonFileReader.java  TextFileReader.java
DesignCourse/src/main/java/learn/exercises/: App.java  CSVFileReader.java  ExcelFileReader.java  JsonFileReader.java  TextFileReader.java
DesignCourse/src/main/java/learn/playwright/core/ui/: Button.java  Driver.java  TextBox.java
DesignCourse/src/main/java/learn/playwright/pages/: DemoBlaze.java
DesignCourse/src/main/java/learn/selenium/core/ui/: Button.java  Driver.java  Element.java  TextBox.java
DesignCourse/src/main/java/learn/selenium/pages/: DemoBlaze.java
DesignCourse/src/main/java/solid/: BeforeSRP.java  Item.java  Main.java  ShoppingCart.java  Stock.java
DesignCourse/src/main/java/solid/ocp/: App.java  Employee.java  Manager.java  Regular.java
DesignCourse/src/main/resources/: csvData.csv  excelData.xlsx  jsonData.json
DesignCourse/src/test/java/learn/api/: APITest.java
DesignCourse/src/test/java/learn/api/mainRequests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java
DesignCourse/src/test/java/learn/api/postsTests/: CreatePost.java  DeletePost.java  GetPosts.java  UpdatePost.java
DesignCourse/src/test/java/learn/exercises/: AppTest.java
DesignCourse/src/test/java/learn/playwright/: AppTest.java
DesignCourse/src/test/java/learn/selenium/: AppTest.java
